4|Set Dosa|0|##########################
9|Pasta|24|############################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
3|Masala Dosa|42|######################
#######################################
#######################################
#######################################
#######################################
2|Masala Dosa|0|#######################
#######################################
#######################################
#######################################
#######################################
1|Idli|6|##############################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
#######################################
