4|Set Dosa|Breakfast|181|30|#########################################
9|Pasta|Lunch|126|150|###############################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
3|Masala Dosa|Breakfast|146|40|######################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
2|Vada|Breakfast|172|25|#############################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
1|idli|breakfast|169|15|#############################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
#####################################################################
